Repository: chaichaimee/Volume-Power
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, zh_cn, zh_tw

source: &Alert me if a playback device becomes disabled or unavailable
ar: &تنبيهي إذا أصبح جهاز التشغيل معطلاً أو غير متاح
de: Ben&achrichtigen, wenn ein Wiedergabegerät deaktiviert oder nicht verfügbar wird
es: &Avisarme si un dispositivo de reproducción se deshabilita o no está disponible
fr: M'&alerter si un périphérique de lecture devient désactivé ou indisponible
hi: यदि कोई प्लेबैक डिवाइस अक्षम या अनुपलब्ध हो जाता है तो मुझे सचेत करें (&A)
id: &Beri tahu saya jika perangkat pemutaran dinonaktifkan atau tidak tersedia
it: &Avvisami se un dispositivo di riproduzione viene disabilitato o non è disponibile
ja: 再生デバイスが無効または利用不可になった場合にアラートを表示(&A)
ko: 재생 장치를 사용할 수 없거나 비활성화되면 알림(&A)
pt_br: &Alertar-me se um dispositivo de reprodução for desativado ou ficar indisponível
ru: &Предупреждать, если устройство воспроизведения отключено или недоступно
th: แจ้งเตือนเมื่ออุปกรณ์เล่นเสียงถูกปิดใช้งานหรือไม่พร้อมใช้งาน (&A)
zh_cn: 当播放设备被禁用或不可用时提醒我(&A)
zh_tw: 當播放裝置停用或不可用時提醒我(&A)

source: &Number of retries (0 - infinitely):
ar: &عدد المحاولات (0 - بلا نهاية):
de: Anzahl der Wiede&rholungen (0 - unendlich):
es: &Número de reintentos (0 - infinito):
fr: &Nombre de tentatives (0 - infini) :
hi: पुनः प्रयासों की संख्या (0 - असीमित) (&N):
id: Jumlah perco&baan ulang (0 - tanpa batas):
it: &Numero di tentativi (0 - all'infinito):
ja: リトライ回数 (0 - 無制限)(&N):
ko: 재시도 횟수(0 - 무제한)(&N):
pt_br: &Número de tentativas (0 - infinitamente):
ru: &Количество повторных попыток (0 - бесконечно):
th: จำนวนครั้งที่พยายามใหม่ (0 - ไม่จำกัด) (&N):
zh_cn: 重试次数（0 表示无限）(&N):
zh_tw: 重試次數（0 表示無限制）(&N):

source: &Prevent Windows from going to sleep automatically
ar: &منع ويندوز من الدخول في وضع السكون تلقائياً
de: Automatischen &Energiesparmodus von Windows verhindern
es: &Evitar que Windows entre en suspensión automáticamente
fr: Empêc&her Windows de passer automatiquement en veille
hi: विंडोज को स्वचालित रूप से स्लीप मोड में जाने से रोकें (&P)
id: Ce&gah Windows masuk ke mode tidur secara otomatis
it: Im&pedisci a Windows di andare automaticamente in sospensione
ja: Windowsが自動的にスリープ状態になるのを防ぐ(&P)
ko: Windows의 자동 절전 모드 진입 방지(&P)
pt_br: &Impedir que o Windows entre em suspensão automaticamente
ru: &Предотвращать автоматический переход Windows в спящий режим
th: ป้องกันไม่ให้ Windows เข้าสู่โหมดสลีปโดยอัตโนมัติ (&P)
zh_cn: 阻止 Windows 自动进入睡眠状态(&P)
zh_tw: 阻止 Windows 自動進入睡眠狀態(&P)

source: &Repeat attempts to initialize the voice synthesizer driver
ar: &تكرار محاولات تهيئة برنامج تشغيل آلة النطق
de: Versuche zur Initialisie&rung des Sprachausgabe-Treibers wiederholen
es: &Repetir intentos para inicializar el controlador del sintetizador de voz
fr: Répéte&r les tentatives d'initialisation du pilote du synthétiseur vocal
hi: वॉइस सिंथेसाइज़र ड्राइवर को इनिशियलाइज़ करने के प्रयासों को दोहराएं (&R)
id: &Ulangi upaya untuk menginisialisasi driver penyuara suara
it: &Ripeti i tentativi di inizializzazione del driver della sintesi vocale
ja: 音声合成ドライバの初期化を再試行する(&R)
ko: 음성 합성기 드라이버 초기화 재시도(&R)
pt_br: &Repetir tentativas de inicializar o driver do sintetizador de voz
ru: &Повторять попытки инициализации драйвера речевого синтезатора
th: พยายามเริ่มทำงานไดรเวอร์สังเคราะห์เสียงใหม่อีกครั้ง (&R)
zh_cn: 重复尝试初始化语音合成器驱动程序(&R)
zh_tw: 重複嘗試初始化語音合成器驅動程式(&R)

source: &Unmute all playback devices, not only the default one
ar: إلغاء &كتم جميع أجهزة التشغيل، وليس الجهاز الافتراضي فقط
de: Stummschaltung für &alle Wiedergabegeräte aufheben, nicht nur für das Standardgerät
es: Dessilenciar &todos los dispositivos de reproducción, no solo el predeterminado
fr: Réactiver le son de &tous les périphériques de lecture, pas seulement celui par défaut
hi: केवल डिफ़ॉल्ट ही नहीं, सभी प्लेबैक डिवाइस को अनम्यूट करें (&U)
id: Buka suar&a semua perangkat pemutaran, bukan hanya perangkat bawaan
it: Riavvia l'audio di &tutti i dispositivi di riproduzione, non solo quello predefinito
ja: 既定のデバイスだけでなく、すべての再生デバイスのミュートを解除(&U)
ko: 기본 장치뿐만 아니라 모든 재생 장치 음소거 해제(&U)
pt_br: Ativar o som de &todos os dispositivos de reprodução, não apenas o padrão
ru: Включить звук для &всех устройств воспроизведения, а не только по умолчанию
th: เปิดเสียงอุปกรณ์เล่นเสียงทั้งหมด ไม่ใช่แค่อุปกรณ์เริ่มต้น (&U)
zh_cn: 取消所有播放设备的静音，而不只是默认设备(&U)
zh_tw: 取消所有播放裝置的靜音，而不僅是預設裝置(&U)

source: Cancelled
ar: تم الإلغاء
de: Abgebrochen
es: Cancelado
fr: Annulé
hi: रद्द किया गया
id: Dibatalkan
it: Annullato
ja: キャンセルされました
ko: 취소됨
pt_br: Cancelado
ru: Отменено
th: ยกเลิกแล้ว
zh_cn: 已取消
zh_tw: 已取消

source: Cannot get shutdown privilege
ar: تعذر الحصول على صلاحية إيقاف التشغيل
de: Berechtigung zum Herunterfahren kann nicht abgerufen werden
es: No se puede obtener el privilegio de apagado
fr: Impossible d'obtenir le privilège de fermeture
hi: शटडाउन अधिकार प्राप्त नहीं किया जा सका
id: Tidak dapat memperoleh hak akses untuk mematikan
it: Impossibile ottenere i privilegi di spegnimento
ja: シャットダウン権限を取得できません
ko: 시스템 종료 권한을 얻을 수 없습니다
pt_br: Não é possível obter privilégio para desligar
ru: Не удалось получить привилегию завершения работы
th: ไม่ได้รับสิทธิ์ในการปิดเครื่อง
zh_cn: 无法获取关机权限
zh_tw: 無法取得關機權限

source: Decrease NVDA volume 5%
ar: ทخفيض مستوى صوت NVDA بمقدار 5%
de: NVDA-Lautstärke um 5% verringern
es: Disminuir el volumen de NVDA un 5%
fr: Diminuer le volume de NVDA de 5 %
hi: NVDA की आवाज़ 5% कम करें
id: Kurangi volume NVDA sebesar 5%
it: Riduci il volume di NVDA del 5%
ja: NVDAの音量を5%下げる
ko: NVDA 음량 5% 낮추기
pt_br: Diminuir o volume do NVDA em 5%
ru: Уменьшить громкость NVDA на 5%
th: ลดระดับเสียง NVDA 5%
zh_cn: 降低 NVDA 音量 5%
zh_tw: 調低 NVDA 音量 5%

source: Error: Failed to change NVDA volume
ar: خطأ: فشล تغيير مستوى صوت NVDA
de: Fehler: NVDA-Lautstärke konnte nicht geändert werden
es: Error: fallo al cambiar el volumen de NVDA
fr: Erreur : Échec de la modification du volume de NVDA
hi: त्रुटि: NVDA की आवाज़ बदलने में विफल
id: Kesalahan: Gagal mengubah volume NVDA
it: Errore: impossibile modificare il volume di NVDA
ja: エラー: NVDAの音量変更に失敗しました
ko: 오류: NVDA 음량을 변경하지 못했습니다
pt_br: Erro: falha ao alterar o volume do NVDA
ru: Ошибка: не удалось изменить громкость NVDA
th: ข้อผิดพลาด: เปลี่ยนระดับเสียง NVDA ไม่สำเร็จ
zh_cn: 错误：无法更改 NVDA 音量
zh_tw: 錯誤：無法變更 NVDA 音量

source: Error: No synthesizer available
ar: خطأ: لا يوجد آلة نطق متاحة
de: Fehler: Keine Sprachausgabe verfügbar
es: Error: no hay sintetizador disponible
fr: Erreur : Aucun synthétiseur disponible
hi: त्रुटि: कोई सिंथेसाइज़र उपलब्ध नहीं है
id: Kesalahan: Tidak ada penyuara suara yang tersedia
it: Errore: nessuna sintesi vocale disponibile
ja: エラー: 利用可能な音声合成エンジンがありません
ko: 오류: 사용할 수 있는 음성 합성기가 없습니다
pt_br: Erro: nenhum sintetizador disponível
ru: Ошибка: нет доступного синтезатора
th: ข้อผิดพลาด: ไม่มีโปรแกรมสังเคราะห์เสียงที่พร้อมใช้งาน
zh_cn: 错误：没有可用的语音合成器
zh_tw: 錯誤：沒有可用的語音合成器

source: ExitWindowsEx failed with error {error}
ar: فشل ExitWindowsEx بالخطأ {error}
de: ExitWindowsEx fehlgeschlagen mit Fehler {error}
es: ExitWindowsEx falló con el error {error}
fr: ExitWindowsEx a échoué avec l'erreur {error}
hi: ExitWindowsEx त्रुटि {error} के साथ विफल रहा
id: ExitWindowsEx gagal dengan kesalahan {error}
it: ExitWindowsEx non riuscito con l'errore {error}
ja: ExitWindowsEx がエラー {error} で失敗しました
ko: 오류 {error}(으)로 인해 ExitWindowsEx 실행에 실패했습니다
pt_br: ExitWindowsEx falhou com o erro {error}
ru: Ошибка ExitWindowsEx: {error}
th: ExitWindowsEx ล้มเหลวด้วยข้อผิดพลาด {error}
zh_cn: ExitWindowsEx 失败，错误代码：{error}
zh_tw: ExitWindowsEx 失敗，錯誤代碼：{error}

source: Increase NVDA volume 5%
ar: زيادة مستوى صوت NVDA بمقدار 5%
de: NVDA-Lautstärke um 5% erhöhen
es: Aumentar el volumen de NVDA un 5%
fr: Augmenter le volume de NVDA de 5 %
hi: NVDA की आवाज़ 5% बढ़ाएं
id: Tingkatkan volume NVDA sebesar 5%
it: Aumenta il volume di NVDA del 5%
ja: NVDAの音量を5%上げる
ko: NVDA 음량 5% 높이기
pt_br: Aumentar o volume do NVDA em 5%
ru: Увеличить громкость NVDA на 5%
th: เพิ่มระดับเสียง NVDA 5%
zh_cn: 提高 NVDA 音量 5%
zh_tw: 調高 NVDA 音量 5%

source: Increase the volume if it is &lower than:
ar: &رفع مستوى الصوت إذا كان أقل من:
de: Lautstärke erhöhen, wenn sie &niedriger ist als:
es: Aumentar el volumen si es &inferior a:
fr: Augmenter le volume s'il est &inférieur à :
hi: यदि आवाज़ इससे कम है तो बढ़ाएं (&L):
id: Tingkatkan volume jika lebih &rendah dari:
it: Aumenta il volume se è &inferiore a:
ja: 音量が指定値より低い場合に上げる(&L):
ko: 음량이 다음보다 낮으면 높이기(&L):
pt_br: Aumentar o volume se estiver &abaixo de:
ru: Увеличить громкость, если она &ниже:
th: เพิ่มระดับเสียงหากต่ำกว่า (&L):
zh_cn: 如果音量低于此值则提高音量(&L):
zh_tw: 如果音量低於此數值則調高音量(&L):

source: Play &sound when audio has been successfully turned on
ar: &تشغيل صوت عند تشغيل الصوت بنجاح
de: &Sound abspielen, wenn das Audio erfolgreich aktiviert wurde
es: Reproducir &sonido cuando el audio se haya activado correctamente
fr: Jouer un &son lorsque l'audio a été activé avec succès
hi: ऑडियो सफलतापूर्वक चालू होने पर ध्वनि बजाएं (&S)
id: Putar &suara saat audio berhasil diaktifkan
it: Riproduci un &suono quando l'audio è stato attivato con successo
ja: オーディオが正常にオンになったときに効果音を再生(&S)
ko: 오디오가 성공적으로 켜지면 소리 재생(&S)
pt_br: Tocar &som quando o áudio for ativado com sucesso
ru: Воспроизводить &звук при успешном включении аудио
th: เล่นเสียงเมื่อเปิดระบบเสียงสำเร็จแล้ว (&S)
zh_cn: 成功开启音频时播放声音(&S)
zh_tw: 成功開啟音訊時播放音效(&S)

source: Restart
ar: إعادة التشغيل
de: Neu starten
es: Reiniciar
fr: Redémarrer
hi: पुनः प्रारंभ करें
id: Mulai Ulang
it: Riavvia
ja: 再起動
ko: 다시 시작
pt_br: Reiniciar
ru: Перезагрузка
th: รีสตาร์ต
zh_cn: 重新启动
zh_tw: 重新啟動

source: Select the initial sound system settings that will be set when NVDA starts:
ar: حدد إعدادات نظام الصوت الأولية التي سيتم ضبطها عند بدء تشغيل NVDA:
de: Wählen Sie die initialen Soundsystem-Einstellungen aus, die beim Start von NVDA festgelegt werden:
es: Selecciona la configuración inicial del sistema de sonido al iniciar NVDA:
fr: Sélectionnez les paramètres initiaux du système sonore à appliquer au démarrage de NVDA :
hi: NVDA प्रारंभ होने पर सेट की जाने वाली प्रारंभिक ध्वनि प्रणाली सेटिंग्स चुनें:
id: Pilih pengaturan sistem suara awal yang akan diterapkan saat NVDA dimulai:
it: Seleziona le impostazioni iniziali del sistema audio da applicare all'avvio di NVDA:
ja: NVDA起動時に設定される初期サウンドシステム設定を選択:
ko: NVDA가 시작될 때 설정할 초기 사운드 시스템 설정을 선택하십시오:
pt_br: Selecione as configurações iniciais do sistema de som que serão aplicadas ao iniciar o NVDA:
ru: Выберите начальные настройки звуковой системы при запуске NVDA:
th: เลือกการตั้งค่าระบบเสียงเริ่มต้นที่จะใช้เมื่อ NVDA เริ่มทำงาน:
zh_cn: 选择 NVDA 启动时应用的初始声音系统设置：
zh_tw: 選擇 NVDA 啟動時套用的初始聲音系統設定：

source: Set &custom volume level:
ar: تحديد مستوى صوت &مخصص:
de: &Benutzerdefinierte Lautstärke festlegen:
es: Establecer nivel de volumen &personalizado:
fr: Définir un niveau de volume &personnalisé :
hi: कस्टम वॉल्यूम स्तर सेट करें (&C):
id: Atur tingkat volume &kustom:
it: Imposta un livello di volume &personalizzato:
ja: カスタム音量レベルを設定(&C):
ko: 사용자 지정 음량 수준 설정(&C):
pt_br: Definir nível de volume &personalizado:
ru: Задать &пользовательский уровень громкости:
th: กำหนดระดับเสียงที่ต้องการ (&C):
zh_cn: 设置自定义音量级别(&C):
zh_tw: 設定自訂音量層級(&C):

source: Show countdown &confirmation dialog before shutdown or restart
ar: إظهار مربع &حوار تأكيد العد التنازلي قبل إيقاف التشغيل أو إعادة التشغيل
de: Bestätigungsdialog mit &Countdown vor dem Herunterfahren oder Neustarten anzeigen
es: Mostrar diálogo de &confirmación con cuenta atrás antes de apagar o reiniciar
fr: Afficher le dialogue de &confirmation avec compte à rebours avant l'arrêt ou le redémarrage
hi: बंद करने या पुनः प्रारंभ करने से पहले उलटी गिनती का पुष्टि संवाद दिखाएं (&C)
id: Tampilkan dialog kon&firmasi hitung mundur sebelum mematikan atau memulai ulang
it: Mostra la finestra di &conferma con conto alla rovescia prima dello spegnimento o riavvio
ja: シャットダウンまたは再起動の前にカウントダウン確認ダイアログを表示(&C)
ko: 시스템 종료 또는 다시 시작 전 카운트다운 확인 대화상자 표시(&C)
pt_br: Exibir diálogo de &confirmação com contagem regressiva antes de desligar ou reiniciar
ru: Показывать диалог &подтверждения с обратным отсчётом перед выключением или перезагрузкой
th: แสดงกล่องข้อความยืนยันนับถอยหลังก่อนปิดเครื่องหรือรีสตาร์ต (&C)
zh_cn: 在关机或重启前显示倒计时确认对话框(&C)
zh_tw: 在關機或重新啟動前顯示倒數對話框(&C)

source: Shut down the system (single tap) or restart it (double tap)
ar: إيقاف تشغيل النظام (ضغط واحدة) أو إعادة تشغيله (ضغطتان)
de: System herunterfahren (einmal drücken) oder neu starten (doppelt drücken)
es: Apagar el sistema (un toque) o reiniciarlo (doble toque)
fr: Éteindre le système (simple appui) ou le redémarrer (double appui)
hi: सिस्टम बंद करें (एक बार दबाएं) या पुनः प्रारंभ करें (दो बार दबाएं)
id: Matikan sistem (tekan sekali) atau mulai ulang (tekan dua kali)
it: Spegni il sistema (singola pressione) o riavvialo (doppia pressione)
ja: システムをシャットダウン（1回タップ）または再起動（2回タップ）
ko: 시스템 종료(한 번 누름) 또는 다시 시작(두 번 누름)
pt_br: Desligar o sistema (toque simples) ou reiniciar (toque duplo)
ru: Завершение работы системы (одно нажатие) или перезагрузка (двойное нажатие)
th: ปิดระบบ (กดหนึ่งครั้ง) หรือรีสตาร์ตระบบ (กดสองครั้ง)
zh_cn: 关闭系统（单击）或重新启动（双击）
zh_tw: 關閉系統（按一下）或重新啟動（按兩下）

source: Shutdown
ar: إيقاف التشغيل
de: Herunterfahren
es: Apagar
fr: Éteindre
hi: बंद करें
id: Matikan
it: Spegni
ja: シャットダウン
ko: 시스템 종료
pt_br: Desligar
ru: Завершение работы
th: ปิดเครื่อง
zh_cn: 关机
zh_tw: 關機

source: Switch to the default audio output &device
ar: التبديل إلى جهاز &إخراج الصوت الافتراضي
de: Zum Standard-Audioausgabe&gerät wechseln
es: Cambiar al &dispositivo de salida de audio predeterminado
fr: Basculer vers le périphérique de sortie audio par &défaut
hi: डिफ़ॉल्ट ऑडियो आउटपुट डिवाइस पर स्विच करें (&D)
id: Beralih ke &perangkat output audio bawaan
it: Passa al &dispositivo di uscita audio predefinito
ja: 既定のオーディオ出力デバイスに切り替える(&D)
ko: 기본 오디오 출력 장치로 전환(&D)
pt_br: Alternar para o &dispositivo de saída de áudio padrão
ru: Переключиться на &устройство вывода звука по умолчанию
th: สลับไปใช้อุปกรณ์ส่งออกเสียงเริ่มต้น (&D)
zh_cn: 切换到默认音频输出设备(&D)
zh_tw: 切換至預設音訊輸出裝置(&D)

source: Warning: a sound device that was previously enabled is now unavailable or disabled. Please check Sound settings.
ar: تحذير: جهاز الصوت الذي تم تمكينه سابقاً غير متاح أو معطل الآن. يرجى التحقق من إعدادات الصوت.
de: Warnung: Ein zuvor aktiviertes Soundgerät ist jetzt nicht verfügbar oder deaktiviert. Bitte überprüfen Sie die Sound-Einstellungen.
es: Advertencia: un dispositivo de sonido previamente habilitado ya no está disponible o está deshabilitado. Comprueba la configuración de sonido.
fr: Avertissement : un périphérique audio précédemment activé est désormais indisponible ou désactivé. Veuillez vérifier les paramètres de son.
hi: चेतावनी: पहले सक्षम किया गया एक ध्वनि उपकरण अब अनुपलब्ध या अक्षम है। कृपया ध्वनि सेटिंग्स की जाँच करें।
id: Peringatan: perangkat suara yang sebelumnya diaktifkan sekarang tidak tersedia atau dinonaktifkan. Silakan periksa pengaturan Suara.
it: Attenzione: un dispositivo audio precedentemente abilitato non è disponibile o è disabilitato. Controlla le impostazioni audio.
ja: 警告: 以前有効だったサウンドデバイスが利用不可または無効になっています。サウンド設定を確認してください。
ko: 경고: 이전에 활성화된 사운드 장치를 사용할 수 없거나 비활성화되었습니다. 사운드 설정을 확인하십시오.
pt_br: Aviso: um dispositivo de som ativado anteriormente está indisponível ou desativado. Verifique as configurações de som.
ru: Предупреждение: ранее включённое звуковое устройство сейчас недоступно или отключено. Проверьте настройки звука.
th: คำเตือน: อุปกรณ์เสียงที่เคยเปิดใช้งานก่อนหน้านี้ไม่พร้อมใช้งานหรือถูกปิดใช้งานอยู่ โปรดตรวจสอบการตั้งค่าเสียง
zh_cn: 警告：之前启用的音频设备现已不可用或已禁用。请检查声音设置。
zh_tw: 警告：先前啟用的音訊裝置現已不可用或已停用。請檢查聲音設定。

source: {action} in {seconds}. Press any key to cancel.
ar: سيتم {action} خلال {seconds}. اضغط على أي مفتاح للإلغاء.
de: {action} in {seconds}. Drücken Sie eine beliebige Taste zum Abbrechen.
es: {action} en {seconds}. Pulsa cualquier tecla para cancelar.
fr: {action} dans {seconds}. Appuyez sur n'importe quelle touche pour annuler.
hi: {seconds} सेकंड में {action}। रद्द करने के लिए कोई भी कुंजी दबाएं।
id: {action} dalam {seconds}. Tekan tombol apa saja untuk membatalkan.
it: {action} in {seconds}. Premi un tasto qualsiasi per annullare.
ja: {seconds} 秒後に {action} します。取り消すにはいずれかのキーを押してください。
ko: {seconds}초 후 {action}합니다. 취소하려면 아무 키나 누르십시오.
pt_br: {action} em {seconds}. Pressione qualquer tecla para cancelar.
ru: {action} через {seconds} сек. Нажмите любую клавишу для отмены.
th: จะ{action}ในอีก {seconds} วินาที กดคีย์ใดก็ได้เพื่อยกเลิก
zh_cn: 将在 {seconds} 秒内{action}。按任意键取消。
zh_tw: 將在 {seconds} 秒內{action}。按任意鍵取消。
